.topic .necro-post {
	text-align: center;
	color: rgba(127,127,127,.5);
	padding-bottom: @post-padding;

	.timeline-badge {
		display: none;
	}

	span {
		font-size: 1.5em;
		text-transform: uppercase;
	}

	@media (min-width: @screen-md-min) {
		text-align: left;

		.timeline-badge {
			float: left;
			display: block;
			width: 32px;
			height: 32px;
			line-height: 32px;
			margin-left: -17px;
			margin-right: 17px;
			color: lighten(@brand-primary, 30%);
			background-color: @body-bg;
			border: 2px solid lighten(@brand-primary, 30%);
			border-radius: 50%;
			text-align: center;
		}

		span {
			font-size: 1em;
			line-height: 32px;
		}
	}
}